<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        圣杯布局-浮动布局1版
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header,
        .footer {
            width: 100%;
            height: 50px;
            background-color: pink;
        }

        .footer {
            clear: both;
        }

        .container {
            padding: 0 200px;
        }

        .container div {
            float: left;
            position: relative;
        }

        .middle {
            background-color: yellow;
            width: 100%;
        }

        .left {
            width: 200px;
            background-color: blue;
            /* 将左边部分移到中间部分的开头 */
            margin-left: -100%;
            /* 往左边移动父容器左边内边距的距离 */
            left: -200px;
        }

        .right {
            width: 200px;
            background-color: red;
            /* 左边部分上移后，右边部分移动到左边部分原来开头的位置
                然后再通过，margin-left移动父元素左边内边距的距离，
                就可以使，右边部分也上移，下面一行因为没有元素占据空间，变为0
            */
            margin-left: -200px;
            /* 往右边移动父容器右边内边距的距离 */
            /* left: 200px; */
        }
    </style>
</head>

<body>
    <div class="header">头部区域</div>
    <div class="container">
        <!-- 先放中间优先渲染 -->
        <div class="middle">中间区域</div>
        <div class="left">左边区域</div>
        <div class="right">右边区域</div>
    </div>
    <div class="footer">底部区域</div>
</body>

</html>