<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        圣杯布局-浮动布局2版
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header,
        .footer {
            width: 100%;
            height: 50px;
            background-color: pink;
        }

        .left, .right {
            width: 200px;
            background-color: blue;
        }

        .container {
            overflow: hidden;
        }

        .middle {
            width: 100%;
            background-color: yellow;
        }
        .left {
            float: left;
        }
        .right {
            float: right;
        }
    </style>
</head>

<body>
    <div class="header">头部区域</div>
    <div class="container">
        <div class="left">左边区域</div>
        <div class="right">右边区域</div>
        <div class="middle">中间区域</div>
    </div>
    <div class="footer">底部区域</div>
</body>

</html>