<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header, footer {
            width: 100%;
            height: 50px;
            background-color: pink;
        }
        footer {
            clear: both;
        }
        .container {
            min-width: 600px;
        }
        .middle {
            width: 100%;
            float: left;
            background-color: grey;
            height: 200px;
        }
        .middle .main {
            margin: 0 200px;
            background-color: yellow;
        }
        .left, .right {
            float: left;
            width: 200px;
            background-color: blue;
        }
        .left {
            margin-left: -100%;
        }
        .right {
            margin-left: -200px;
        }
    </style>
</head>
<body>
    <header>头部区域</header>
    <div class="container">
        <div class="middle"> 
            <div class="main">中间区域</div>
        </div>
        <div class="left">左边</div>
        <div class="right">右边</div>
    </div>
    <footer>底部区域</footer>
</body>
</html>